package hw

import (
	"fmt"
	"math"
)

// 3. Geom представляет две пары координат декартовой плоскости
type Geom struct {
	X1, Y1, X2, Y2 float64
}

// 3. Distance расчитывает расстояние между парами координат.
// Возвращает ошибку, если любая из координат меньше 0.
func (geom Geom) Distance() (float64, error) {
	if geom.X1 < 0 || geom.X2 < 0 || geom.Y1 < 0 || geom.Y2 < 0 {
		err := fmt.Errorf("координаты не могут быть меньше нуля")
		return 0, err
	}
	distance := math.Sqrt(math.Pow(geom.X2-geom.X1, 2) + math.Pow(geom.Y2-geom.Y1, 2))
	return distance, nil
}

// Итого исправлений
// 1. Комментарии не в том месте + избыточный (убрать)
// 2. Избыточный комментарий + не в том месте (убрать)
// 3. Нет комментов для топ-уровневых экспортируемых имен
// 4. (?) нет Example для доки
// 5. Возврат -1 вместо ошибки
// 6. Нормальный путь в else вместо самого левого края
// 7. Именованные возвращаемые значения
// 8. Название метода
